<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BlueSerialization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BlueSerialization.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Anything that inherits from &lt;b&gt;BlueSerializable&lt;/b&gt; is able to be serialized/deserialized by any child of &lt;b&gt;SerializerBase&lt;/b&gt;. The mechanism behind the scenes leverages dynamic dispatch properties &lt;b&gt;GetSerializableData&lt;/b&gt; and &lt;b&gt;SetSerializableData&lt;/b&gt;.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!*Q(C=\:7`&lt;6N"$)&gt;`#F+EV1!7!E%&lt;=!7NI"7YAFI$;61%3-U6V+6^+L1!B5QAQ"-I&lt;:4GZ&lt;M4\12W($5REM*XYPPTYZ(]XNXB*08W4HKL]6J&lt;N(:`@^+[0I\$-0R_"'LX$HX%\%FL`K(C$W39T2:V_2H@H?0BU0T&gt;VQ,\Y_T?0T4X*&lt;\\[\&gt;Y\*]N`OS`J([5@ST`-`T^_Y&amp;`ZPOP.,WWV`:PW_X64@LC?X;C&gt;B"BC18GG+G6'B-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U(N(&amp;\L1B1Z35DQJF#2.%C3$16&amp;S38A3HI1HY?&amp;6#5`#E`!E0!E01Z4Q*$Q*4]+4]"#GB#@B38A3HI3(6*UE?U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q50!%`!%0$QKY!FY!J[!*_$"L9!HY!FY!J[!BZ!_+^&amp;J7E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1-]"Z=8A=(GZS?"Q?B]@B=8BQ^28S0D/.JH6U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DE#%900T[&lt;L'_3N&amp;*L(?J.K^K5[IWGWI4K4;(;N&amp;6C[F;*.8EKS:6.6GK36"^H!J;";-KIAJO!X8C?M2WW"&lt;&lt;9'NMB3WR/4:NI8^ZY/FUUP&amp;YV'[XUX;\V7;TU8K^VGKVUH+ZV(Q_VX1[@4A'XN-@$I4,O@4B6J.0&gt;ZLM?&gt;[@0U\WX\\=\-_(T`PPW0HL4&gt;/&lt;`Y8_3`_$MV&amp;P^'N?ZOA(C![G@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.4!Q.$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z-$!X/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$_R5F.31QU+!!.-6E.$4%*76Q!!/V1!!!2&gt;!!!!)!!!/T1!!!!V!!!!!B&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(YCGCA^G86(N&gt;CKVI%TF@%!!!!'!!!!%!!!!!$B]@N=K\'U3,5=D\CDW!:'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?2^"`(&gt;F_ESX:9&amp;T_212@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#!-A+D!/U?E_2&lt;N$Y61NH6!!!!"!!!!!!!!!"W!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;&amp;.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!!!!!A!"2!!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!-HC=9_"F9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:#I,!"4!AW_!!!!!%A!!!%:?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S-E+%'9'#4(O!$#;1*-)T)-"U%IB0I"P%C-6Q!*HI+"5!!!!-!!&amp;73524!!!!!!!$!!!";1!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5VC1#&gt;V&gt;EG"S#9Z-&amp;M*3(9*'"[Q%O3@!H4;"*"\A(IY$DZE[:U)NK!42(;'-%I=&gt;W(5%1/S?XE9!R(O2(.07$@1&amp;VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/%R/O;V`@WQ5+6T9E-1=I&lt;A"C5,T#M"Y$)Q-I1*C!%'4LH````^M!2:CA9IJ1-2$\**3NA;4H*64-!=E?E&amp;[1#7O"N!;5P2H+&lt;I#[#S4W&amp;5A81.F`'#$J!=1'J&lt;E&amp;5$98E#U!:1M#W1_A&lt;$%I_Q!U.N&amp;J:X]86_1QA;68!)8`&gt;)U!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y-$!!'%B)!"C)C!!:A9!!'FJ!!"QE)!!=*#!"'E*!!ZG"A!@9!!!*_!!!&amp;.A!!#+9!!"('!!!DBA!!.Q9!!%Y'!!"-"A!!]!9!!-!(`````!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!$`!!!!!0]!!0]!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!!$`!!!!`Q!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!$`!0``!0]!N0]!!!!!!!!!!!!!!!!!!!!!!0```Q!!N,4`!!$`!!!!N0]!!!!!!!!!!!!!!!!!!!!!````N!#UO`]!!0_U!,3\`Q!!!!!!!!!!!!!!!,-!!!$``Q$`N,4`!!!!!0_UO`]!!!!!!!!!!!!!!!#T)WM!!0``!!$``Q!!!!!!!0``!!!!!!!!!!!!!!!!MWMD)WM!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,0[_GMD)\0``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!#T"@T[_GOT!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!MQ5",PT[MQ!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!,-&amp;!3Z@8\-!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!#T"1%O8V_T!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!,/T,F^@MQ!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!#T!!#T8\-!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!,-!!,/T!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!$``\/T!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"O!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%55W6S;7&amp;M;8JB9GRF2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!55W6S;7&amp;M;8JB9GRF2'&amp;U93ZD&gt;'Q!!!!#!!"%!!!!!!!!!!%!!!"*5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"(U!!!M:?*SN6E&amp;MWV19`J`L&amp;C&gt;NV:&gt;OX2:JF:0)S;;-F+I#.DI'9X/17EIJF%;MUALJEL*!V9SE29D$&gt;L%K?BB$6#MQG,2$69H4$N8%J&gt;)G&amp;((R:6R!&lt;%B:?_+#.AF.GUI&gt;]T_\DOWE/!ANFJ[?L0&gt;^```_``P_'+#VC_\D+H"?!U)@YG:)!X^'*1#FB!$&lt;P^A]U$(S.Z$&gt;1;,"=7'-XO5K:,]'&lt;2EV*P4+#`!!4_PX^#`B-C&amp;U(9_WU##3_48IS+B\!Y.3G5L8^UM,T2:L!,LJ26,BXJ(%2]*&amp;*9]"14H)VE##6)$)9:Z8)C0JG;QCM&lt;?_B"!U+(U;5&amp;FN,UDF!]C)I8]U+-E%,*/]21F)?2"76V&gt;N5-!%R9QUDD$--N,?)"-?G%Z:\3Z+Z;=.D.`!9*Q&lt;6BR:L#SSX"GI&amp;LJ,6CF#%@?*&gt;?6F+Z9M;M=.X-&lt;'"O*QX=;&gt;V7#X6$YB")8VT*XG^D?6(Y!!+&lt;UL[,`KXT.]9*BVQ4D&lt;C9W)^B-[CPN2$?++SLU(P"6L!B;..P"7'V\%.J"8D4&lt;YZ!5+&gt;B]7'`2"ZEO2\J04=]8:&lt;#'5HQK&gt;G5Y8C[&amp;TB&gt;T([&gt;FM+*/?4&gt;&gt;X[*CM_A[TW\.ABDCA#XA9BV0/;O&gt;B:75&amp;#Y#L$8U*I8OF=B58-'ZTOFLRD&amp;VR&amp;N7OX-N9/@HRW__T[E8\/&lt;&gt;G"WT.^K&amp;G!\1W,:&gt;GHXPSGHU?J83_2L-Q"EG9]N$@920EU'Q353E9]]!=1=Q&amp;FW;4'#&gt;FR@(3\!PVGEV;M;K;86J;=O'Q]PV6T@+%G*J6&lt;ON&lt;_B:4\F`[@3TQD%/Z'7S(J)&lt;9R,C0):\&amp;%+T[46&lt;VX\#E+F]8"^V;(7N9`V+%DG9,O@2U\N0UZ(27LJ=HGG8+.)N=&amp;A=:^S\DIK_\$8/7;7$9:2D^4Q!&gt;+^81-&amp;)%[B71K`=%DU]0$$4UR!=VHG#`0ESYI3=_R-Z%4U&amp;U('RH.,G&gt;=&gt;FWRIT,'6:S,G?=?`,/_'AH:S1B$CE0F2@KH"&amp;(V&amp;&amp;)?G!_LX.'(/-=N?*Y/?.3P40C6CQP:XR2L@_`_G-$42#'F--@)^C5D.I#*ZDE`N#X5*_P'&amp;VYSOL#6TM/]V:M1^+\$3%/T)(O(]J.JL+&amp;9CY`5^/2?RJ]H6&amp;Z8Z^5^DOEOA=[Y!!=M[[M"YQL&lt;WZOYJ6RN@G6-(T'=YL%XPI3SGSUJX&gt;KG\J.AW^1S=D-'=S^9!XY&lt;GB$NL7V.74$.3$C&lt;4E;**7G5%EU[^W'2U,'E4"&lt;;73\:W?%#+/P0]L;%7;L_[B0N,/Z9G&lt;4Z-B'20SB`Z`.Z(`0:N+64;M'X]JK%%&gt;JB^H57X&lt;6OT#&lt;X_\]DNH-T6]TMGFG)2D,YVYTH,&amp;`RL(P=?Q4^P\2TY[9+/TP;C:,*[LI%-KNY73Z[:AM&lt;\7;EY70T8/R%-4#?CS#2XX$$D-+&gt;X_;%ZDGW704D"B`WOWPG14./*J;,OW%N,Z%B6&amp;*VG0DR/M-43,X"1W[Z*/&gt;[X1!SU7&amp;!3&amp;*L_+5QY'X2\AK0#T^5PV=,1V6E=JN]M"`7LIC#PP_!&gt;?T,19!!!!!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+S-!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!--A!)!!!!!!!1!)!$$`````!!%!!!!!!+=!!!!$!"&amp;!"1!+4'FC6G6S=WFP&lt;A!!&lt;!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!"Z!5!!"!!!15W6S;7&amp;M;8JB9GRF2'&amp;U91!!)E"1!!%!!2B#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*S5A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*Q-R/4!R/$!Q.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GU1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````\P```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````0R=!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0R=!`Q!!A!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````0R=!A!!!`Q!!`Q!!A!!!````````````````````````````````````````````````````````````````````````````````````````````````````````0R=!A)#!A)#!A!!!`Q!!`Q!!0R=!````````````````````````````````````````````````````````````````````````````````````````````````0R=!``]!4%R-A)#!A)#!A!!!0R=!````````````````````````````````````````````````````````````````````````````````````````````````0R=!``]!```0T-QT4%R-A)#!0R=!````````````````````````````````````````````````````````````````````````````````````````````````0R=!``]!```0T-QTG79!G79!0R=!````````````````````````````````````````````````````````````````````````````````````````````````0R=!``]!```0T-QTG79!G79!0R=!````````````````````````````````````````````````````````````````````````````````````````````````````0R=!0R=!T-QTG79!G79!0R=!````````````````````````````````````````````````````````````````````````````````````````````````````0R=!```^```^0R=!G79!0R=!````````````````````````````````````````````````````````````````````````````````````````````````````````0R=!```^```^0R=!0R=!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!0R=!0R=!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%!!!!$A!!!"]!!!!`A!!!@Q!!!0Y!!!(]!!!$_!!!!`!!!!@A!!!(Q!!!$Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&gt;X*J&gt;'5S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX``````````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````!!!!!!!!````!!!!```^!0``!!!!````````````````````````````````````````````````````````````````````````````!!!!```^```^!0``!0``!!!!````````!!!!```^```^```^!0``!!!!````````````````````````````````````````````````````````````````````````!!!!!0`````^!0``!.@8!!!!````````!!!!!0`````^!0``!.@8!!!!````````````````````````````````````````````````````````````````````````````!!!!!0``!0``!!!!````````````````!!!!!0``!.@8!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!"A9!!!E*!!!2%1!!-$!!!(NY!!$]`!!!`0Q!!(BY!!!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=G6B:$*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!25&lt;W^M:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=8-%K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R=Q3I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!QS!!A!!!!!!"!!A!-0````]!!1!!!!!!JQ!!!!-!%5!&amp;!!J-;7*7:8*T;7^O!!"M!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-55W6S;7&amp;M;8JB9GRF2'&amp;U93ZD&gt;'Q!(E"1!!%!!""4:8*J97RJ?G&amp;C&lt;'6%982B!!!C1&amp;!!!1!"'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,!A!)!!!!!!!Q!21!5!#ERJ9F:F=H.J&lt;WY!!'Q!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R24:8*J97RJ?G&amp;C&lt;'6%982B,G.U&lt;!!?1&amp;!!!1!!%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!#*!5!!"!!%91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!"!!)"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!&amp;!"!!!!!%!!!!PQ!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0!!!!LZYH+V2SUL$1"1^[&lt;1WD6&amp;4L5UN+&amp;GZ[+)&lt;@S#IO(*2&amp;&amp;S)#S@*2!+$E723CCN`T@`Q)_Q@?'=3]&amp;'E)/9Q&amp;_YZS:RT&lt;Q#-U1]\=#[T[%95::9`!B*,V!`T4W5FLE72=:E^=U8S6-ZF&amp;IW_]:%52-?3F_8A+XH/&amp;:`'3O)IH-%#P*]CM-$S\?ZV]D?P&amp;5&amp;\49S8&gt;8AGKV+*)MD4Q,Q&gt;0"8:H#M2*.KY1Y#$",$?Q;BB49M4;HJB&amp;SS6$\$$&amp;Z:@K:I1?1K0&lt;G@IQE;065G+WX`@F1O&gt;H]%V=WQSN5AIW1QNKC\'PW\SW#D&lt;;_&gt;OA=K',H30D8O+XM9&amp;'14QU#&gt;DD6WTI"KMQ3LTK?Q:V!OU-'D#L0M*$G,D&lt;N(27=RI^,6&amp;)&gt;O5=1M\W-=10D%_!82'V!^RI(U_!-F2H,9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!\6!!!"&amp;U!!!!A!!!\.!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!"0````]!!!!!!!!$?!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!$F-!!!!!!!!!!$`````!!!!!!!!/61!!!!!!!!!!0````]!!!!!!!!Z8!!!!!!!!!!!`````Q!!!!!!!$G)!!!!!!!!!)$`````!!!!!!!!/MA!!!!!&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!A1&amp;!!!"B#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!$!"2!)1Z&amp;?'&amp;N='RF1G^P&lt;'6B&lt;A!!:!$R!!!!!!!!!!)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T*%*M&gt;764:8*J97RJ?G&amp;C&lt;'64:8*J97RJ?G&amp;C&lt;'6%982B,G.U&lt;!!?1&amp;!!!1!!%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!'!!]&gt;Q1C5%!!!!#'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2#&lt;(6F5W6S;7&amp;M;8JB9GRF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!11$$`````"V:F=H.J&lt;WY!:!$R!!!!!!!!!!)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T*%*M&gt;764:8*J97RJ?G&amp;C&lt;'64:8*J97RJ?G&amp;C&lt;'6%982B,G.U&lt;!!?1&amp;!!!1!!%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!'!!]&gt;Q1CR1!!!!#'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2#&lt;(6F5W6S;7&amp;M;8JB9GRF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!-0````](6G6S=WFP&lt;A"Z!0%!!!!!!!!!!R2#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-E1GRV:6.F=GFB&lt;'F[97*M:6.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!"Z!5!!"!!!15W6S;7&amp;M;8JB9GRF2'&amp;U91!!&gt;1$RX"&amp;WBA!!!!-51GRV:6.F=GFB&lt;'F[:8)O&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!%%!Q`````Q&gt;7:8*T;7^O!(E!]1!!!!!!!!!$&amp;%*M&gt;764:8*J97RJ?G6S,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S2#&lt;(6F5W6S;7&amp;M;8JB9GRF5W6S;7&amp;M;8JB9GRF2'&amp;U93ZD&gt;'Q!(E"1!!%!!""4:8*J97RJ?G&amp;C&lt;'6%982B!!"V!0(=&amp;J]W!!!!!R2#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-51GRV:6.F=GFB&lt;'F[97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!'6D%O-#YQ!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!11$$`````"V:F=H.J&lt;WY!@!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T*%*M&gt;764:8*J97RJ?G&amp;C&lt;'64:8*J97RJ?G&amp;C&lt;'6%982B,G.U&lt;!!?1&amp;!!!1!!%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!(A!]&gt;QLL[)!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2#&lt;(6F5W6S;7&amp;M;8JB9GRF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!"F9R,D!O-!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!V!"1!(6G6S=WFP&lt;A"]!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-E1GRV:6.F=GFB&lt;'F[97*M:6.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!"Z!5!!"!!!15W6S;7&amp;M;8JB9GRF2'&amp;U91!!?!$RX%=:F!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!V!"1!(6G6S=WFP&lt;A"]!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-E1GRV:6.F=GFB&lt;'F[97*M:6.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!"Z!5!!"!!!15W6S;7&amp;M;8JB9GRF2'&amp;U91!!?!$RX%=:F1!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!$!"&amp;!"1!+4'FC6G6S=WFP&lt;A!!&lt;!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;'F[97*M:52B&gt;'%O9X2M!"Z!5!!"!!!15W6S;7&amp;M;8JB9GRF2'&amp;U91!!?!$RX&amp;T"+A!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!#5*M&gt;767:8)^-1!!!!!!!A!!!"B#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!!!N1GRV:6.F=GFB&lt;'F[:8)O&lt;(:M;7)[1GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 150 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 211 255 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 128 128 0 0 0 0 255 211 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 128 128 0 128 128 0 128 128 0 0 0 0 255 211 255 255 211 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 0 255 255 0 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 255 0 255 255 0 255 255 0 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 128 128 0 128 128 0 128 128 0 128 128 0 0 0 0 255 211 255 255 211 255 255 0 255 255 0 255 255 0 255 255 211 255 255 211 255 255 0 255 255 0 255 255 211 255 255 0 255 255 0 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 128 128 0 128 128 0 128 128 0 128 128 0 0 0 0 255 211 255 255 0 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 0 255 255 0 255 255 211 255 255 0 255 255 0 255 255 211 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 128 128 0 128 128 0 128 128 0 128 128 0 0 0 0 255 211 255 255 211 255 255 0 255 255 0 255 255 0 255 255 0 255 255 211 255 255 0 255 255 0 255 255 0 255 255 0 255 255 211 255 255 211 255 255 211 255 255 0 255 255 0 255 255 0 255 255 211 255 0 0 0 0 0 0 255 211 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 128 128 0 128 128 0 128 128 0 0 0 0 0 0 0 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 255 255 0 0 0 0 128 128 0 0 0 0 0 0 0 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 255 211 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 207 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 124 127 255 254 112 31 255 254 64 0 0 0 64 6 115 254 64 7 48 226 64 6 50 78 64 5 50 78 64 6 16 226 64 0 0 0 112 31 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 0 186 255 0 186 255 0 186 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 0 186 255 0 186 255 0 186 255 0 186 255 0 186 255 0 186 255 0 186 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 0 186 255 255 255 255 255 255 255 0 186 255 0 186 255 0 186 255 255 255 255 255 255 255 0 65 220 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 0 186 255 0 186 255 0 186 255 255 255 255 255 255 255 255 255 255 0 65 220 0 65 220 0 65 220 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 0 186 255 0 186 255 0 186 255 0 186 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 0 186 255 0 186 255 0 186 255 0 186 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 0 186 255 0 186 255 0 186 255 0 186 255 255 255 255 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 0 186 255 0 186 255 0 186 255 255 255 255 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 0 186 255 255 255 255 0 65 220 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 124 127 255 254 115 159 255 254 79 224 0 0 83 150 115 254 92 119 48 226 94 246 50 78 94 245 50 78 94 246 16 226 78 224 0 0 114 159 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="BlueSerialization.lvlib:BlueSerializer.lvclass" Type="Friended Library" URL="../../BlueSerializer/BlueSerializer.lvclass"/>
	</Item>
	<Item Name="BlueSerializable.ctl" Type="Class Private Data" URL="BlueSerializable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="SerializableData.ctl" Type="VI" URL="../SerializableData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!\!!!!!1!T!0%!!!!!!!!!!BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Children Must Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GetVersionSerializableData.vi" Type="VI" URL="../GetVersionSerializableData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!&amp;E"4%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!&amp;*!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;X6U!!!%!!!!$5!'!!&gt;7:8*T;7^O!&amp;"!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%U*M&gt;764:8*J97RJ?G&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!=!"Q!)!!E#!!"Y!!!*!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="HandleVersionMutation.vi" Type="VI" URL="../HandleVersionMutation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5R24:8*J97RJ?G&amp;C&lt;'6%982B)'^V&gt;!!!5E"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!51GRV:6.F=GFB&lt;'F[97*M:3"P&gt;81!!"&amp;!"A!+6']A6G6S=WFP&lt;A!!%U!'!!R'=G^N)&amp;:F=H.J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"4%V.F=GFB&lt;'F[97*M:52B&gt;'%A;7Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!)!!1!#1!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="SetSerializableData.vi" Type="VI" URL="../SetSerializableData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8B!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZ4&gt;(*V9X2V=G6E2'&amp;U91!!J!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S.4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=ERB?76S,G.U&lt;!"*1"9!!Q^O:8=A9WRB=X-A&lt;'&amp;Z:8)4:(*P=("F:#"D&lt;'&amp;T=S"M98FF=B*B:X*F:71A9WRB=X-A&lt;'&amp;Z:8)!!!6-98FF=A!=1$$`````%V.F=GFB&lt;'F[:72$&lt;'&amp;T=UZB&lt;75!%E!B$72F:G&amp;V&lt;(1A:'&amp;U94]!#U!'!!2'=G^N!!!*1!9!!F2P!!"Z!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T'U*M&gt;764:8*J97RJ?G&amp;C&lt;'67:8*T;7^O,G.U&lt;!!G1&amp;!!!A!*!!I81GRV:6.F=GFB&lt;'F[97*M:6:F=H.J&lt;WY!4%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!/:'6G986M&gt;#"P9GJF9X1!!"Z!5RB4:8*J97RJ?G&amp;C&lt;'6%982B4X:F=H*J:'5!!#*!)2R6=W64:8*J97RJ?G&amp;C&lt;'6%982B4X:F=H*J:'5`!!"N!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T(6.F&gt;&amp;.F=GFB&lt;'F[97*M:52B&gt;'&amp;09GJF9X1O9X2M!"B!5!!$!!Q!$1!/"G^C;G6D&gt;!!!@!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S:4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=EFU:8*B9GRF,G.U&lt;!!?1&amp;!!"1!'!!=!#!!,!!]*1WRV=X2F=C!S!#:!1!!"`````Q!1'%.M98.T4X"T)#BD;'FM:#QA='&amp;S:7ZU+1!!&lt;A$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=RZ4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=CZD&gt;'Q!'%"1!!)!"1!2#%2B&gt;'%A4X6U!!"31(!!(A!!-B&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!"2#&lt;(6F5W6S;7&amp;M;8JB9GRF)'^V&gt;!!!4E"Q!"Y!!$!81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!%E*M&gt;764:8*J97RJ?G6S)'^V&gt;!!!4%"Q!"Y!!$!81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!%5*M&gt;764:8*J97RJ?G6S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=RZ4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!"1!2"U2B&gt;'%A37Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"5!0!!$!!$!!1!%A!4!!1!&amp;!!%!"5!&amp;A!%!"=!'!)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!$1=!!!!!!!!1!!!!#!!!!!!!!!!+!!!!E!!!!!!"!"E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetSerializableData.vi" Type="VI" URL="../GetSerializableData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;`!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*1!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-&gt;2W6U5W6S;7&amp;M;8JB9GRF2'&amp;U95&amp;D&gt;'FP&lt;CZD&gt;'Q!0U!7!!)25G6B:(EA2G^S)%:M982U:7Y767ZN&lt;W2J:GFF:#"%982B)%&amp;D9W6T=Q!!#&amp;*V&lt;CV.&lt;W2F!!##!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T)6.F=GFB&lt;'F[97*M:52B&gt;'&amp;(:82%982B17.U;7^O,G.U&lt;!!J1"9!!AF":'1A1WRB=X-+2(*P=#"$&lt;'&amp;T=Q!!"E&amp;D&gt;'FP&lt;A!!&amp;%!Q`````QJD&lt;'&amp;T=S"O97VF!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!"*!0(!+3HV!!!!!B&amp;&amp;:'FU)%R74'FC=SZM&gt;GRJ9AZ-;7*7:8*T;7^O,G.U&lt;!!A1&amp;!!"!!)!!E!#A!,$5.M98.T)&amp;:F=H.J&lt;WY!9Q$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=UZB&lt;76"&lt;G27:8*T;7^O,G.U&lt;!!51&amp;!!!A!(!!Q&amp;1WRB=X-!=Q$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S.(:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=E.M98.T,G.U&lt;!!91&amp;!!!A!'!!U*1WRV=X2F=C!S!":!1!!"`````Q!/#%.M98.T4X"T!!!/1&amp;-)6G.M&gt;8.U:8)!!"*!1!!"`````Q!1"%2B&gt;'%!!"*!)1R1&lt;'&amp;D:7BP&lt;'2F=D]!!"Z!1!!"`````Q!3%&amp;"M97.F;'^M:'6S2'&amp;U94]!!()!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-?2W6U5W6S;7&amp;M;8JB9GRF2'&amp;U95.M&gt;8.U:8)O9X2M!"R!5!!%!!5!$Q!2!"-)2'&amp;U93"P&gt;81!!&amp;*!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!)3ZT:8*J97RJ?G5A&lt;G^O,5*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;W*K:7.U=S"B=S"I:8A`!!!S1#%M=WRJ9W5A&lt;W*K:7.U=S"Q:8)A5W6U5W6S;7&amp;M;8JF5WRJ9W6$&lt;'&amp;T=SZW;4]!!'1!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-55W6S;7&amp;M;8JF4X"U;7^O=SZD&gt;'Q!'%"1!!)!&amp;Q!9#6.F=GFB&lt;'F[:1!51$$`````#E.M98.T)%ZB&lt;75!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$G2F:G&amp;V&lt;(1A&lt;W*K:7.U!!"?!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T%%.M98.T4G&amp;N:5^C;CZD&gt;'Q!&amp;E"1!!)!"Q!&lt;"U.M&gt;8.U:8)!)E"!!!(`````!"Q51WRB=X-A+'.I;7RE,("B=G6O&gt;#E!!&amp;M!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-61WRB=X./97VF1W&amp;D;'6.98!O9X2M!!Y!&gt;!!#!"I!(1!&lt;1(!!)!!"!"Y!$U.M98.T4G&amp;N:3"$97.I:1"J!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T'V.F=GFB&lt;'F[:5^Q&gt;'FP&lt;H.198FM&lt;W&amp;E,G.U&lt;!!71&amp;!!!A!:!"](4X"U;7^O=Q"Q!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T(E&gt;F&gt;&amp;.F=GFB&lt;'F[97*M:52B&gt;'&amp;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!&amp;!!]!%1!4"U2B&gt;'%A;7Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"5!0!!$!!$!!1!&amp;!!6!!1!"!!%!!1!&amp;A!A!#%!)A)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!E!!!!!!"!#-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Children May Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetSerializeSliceClass.vi" Type="VI" URL="../SetSerializeSliceClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!-0````]95WRJ9W5N6']N6'BJ=S"$&lt;'&amp;T=S"/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%U*M&gt;764:8*J97RJ?G&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="SetSerializeSliceClass_StaticCommunity.vi" Type="VI" URL="../SetSerializeSliceClass_StaticCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!-0````]95WRJ9W5N6']N6'BJ=S"$&lt;'&amp;T=S"/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%U*M&gt;764:8*J97RJ?G&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
		<Item Name="GetSerializableData_StaticCommunity.vi" Type="VI" URL="../GetSerializableData_StaticCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?-!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*1!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-&gt;2W6U5W6S;7&amp;M;8JB9GRF2'&amp;U95&amp;D&gt;'FP&lt;CZD&gt;'Q!0U!7!!)25G6B:(EA2G^S)%:M982U:7Y767ZN&lt;W2J:GFF:#"%982B)%&amp;D9W6T=Q!!#&amp;*V&lt;CV.&lt;W2F!!##!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T)6.F=GFB&lt;'F[97*M:52B&gt;'&amp;(:82%982B17.U;7^O,G.U&lt;!!J1"9!!AF":'1A1WRB=X-+2(*P=#"$&lt;'&amp;T=Q!!"E&amp;D&gt;'FP&lt;A!!&amp;%!Q`````QJD&lt;'&amp;T=S"O97VF!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!"*!0(!+3HV!!!!!B&amp;&amp;:'FU)%R74'FC=SZM&gt;GRJ9AZ-;7*7:8*T;7^O,G.U&lt;!!A1&amp;!!"!!)!!E!#A!,$5.M98.T)&amp;:F=H.J&lt;WY!9Q$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=UZB&lt;76"&lt;G27:8*T;7^O,G.U&lt;!!51&amp;!!!A!(!!Q&amp;1WRB=X-!=Q$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S.(:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=E.M98.T,G.U&lt;!!91&amp;!!!A!'!!U*1WRV=X2F=C!S!":!1!!"`````Q!/#%.M98.T4X"T!!!/1&amp;-)6G.M&gt;8.U:8)!!"*!1!!"`````Q!1"%2B&gt;'%!!"*!)1R1&lt;'&amp;D:7BP&lt;'2F=D]!!"Z!1!!"`````Q!3%&amp;"M97.F;'^M:'6S2'&amp;U94]!!()!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-?2W6U5W6S;7&amp;M;8JB9GRF2'&amp;U95.M&gt;8.U:8)O9X2M!"R!5!!%!!5!$Q!2!"-)2'&amp;U93"P&gt;81!!&amp;*!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!)3ZT:8*J97RJ?G5A&lt;G^O,5*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;W*K:7.U=S"B=S"I:8A`!!!S1#%M=WRJ9W5A&lt;W*K:7.U=S"Q:8)A5W6U5W6S;7&amp;M;8JF5WRJ9W6$&lt;'&amp;T=SZW;4]!!'1!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-55W6S;7&amp;M;8JF4X"U;7^O=SZD&gt;'Q!'%"1!!)!&amp;Q!9#6.F=GFB&lt;'F[:1!51$$`````#E.M98.T)%ZB&lt;75!!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$G2F:G&amp;V&lt;(1A&lt;W*K:7.U!!"?!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T%%.M98.T4G&amp;N:5^C;CZD&gt;'Q!&amp;E"1!!)!"Q!&lt;"U.M&gt;8.U:8)!)E"!!!(`````!"Q51WRB=X-A+'.I;7RE,("B=G6O&gt;#E!!&amp;M!]1!!!!!!!!!$&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;E*M&gt;764:8*J97RJ?G6S,GRW9WRB=X-61WRB=X./97VF1W&amp;D;'6.98!O9X2M!!Y!&gt;!!#!"I!(1!&lt;1(!!)!!"!"Y!$U.M98.T4G&amp;N:3"$97.I:1"J!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T'V.F=GFB&lt;'F[:5^Q&gt;'FP&lt;H.198FM&lt;W&amp;E,G.U&lt;!!71&amp;!!!A!:!"](4X"U;7^O=Q"Q!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T(E&gt;F&gt;&amp;.F=GFB&lt;'F[97*M:52B&gt;'&amp;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!&amp;!!]!%1!4"U2B&gt;'%A;7Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"B!0!!$!!$!!1!&amp;!!6!!1!"!!%!!1!&amp;A!A!#%!)A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!D!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="SetSerializableData_StaticCommunity.vi" Type="VI" URL="../SetSerializableData_StaticCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8O!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZ4&gt;(*V9X2V=G6E2'&amp;U91!!J!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S.4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=ERB?76S,G.U&lt;!"*1"9!!Q^O:8=A9WRB=X-A&lt;'&amp;Z:8)4:(*P=("F:#"D&lt;'&amp;T=S"M98FF=B*B:X*F:71A9WRB=X-A&lt;'&amp;Z:8)!!!6-98FF=A!=1$$`````%V.F=GFB&lt;'F[:72$&lt;'&amp;T=UZB&lt;75!%E!B$72F:G&amp;V&lt;(1A:'&amp;U94]!#U!'!!2'=G^N!!!*1!9!!F2P!!"Z!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T'U*M&gt;764:8*J97RJ?G&amp;C&lt;'67:8*T;7^O,G.U&lt;!!G1&amp;!!!A!*!!I81GRV:6.F=GFB&lt;'F[97*M:6:F=H.J&lt;WY!4%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!/:'6G986M&gt;#"P9GJF9X1!!"Z!5RB4:8*J97RJ?G&amp;C&lt;'6%982B4X:F=H*J:'5!!#*!)2R6=W64:8*J97RJ?G&amp;C&lt;'6%982B4X:F=H*J:'5`!!"N!0%!!!!!!!!!!R&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;(6F5W6S;7&amp;M;8JF=CZM&gt;G.M98.T(6.F&gt;&amp;.F=GFB&lt;'F[97*M:52B&gt;'&amp;09GJF9X1O9X2M!"B!5!!$!!Q!$1!/"G^C;G6D&gt;!!!@!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=S:4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=EFU:8*B9GRF,G.U&lt;!!?1&amp;!!"1!'!!=!#!!,!!]*1WRV=X2F=C!S!#:!1!!"`````Q!1'%.M98.T4X"T)#BD;'FM:#QA='&amp;S:7ZU+1!!&lt;A$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=RZ4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=CZD&gt;'Q!'%"1!!)!"1!2#%2B&gt;'%A4X6U!!"31(!!(A!!-B&gt;#&lt;(6F5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9BB#&lt;(6F5W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!!"2#&lt;(6F5W6S;7&amp;M;8JB9GRF)'^V&gt;!!!4E"Q!"Y!!$!81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!%E*M&gt;764:8*J97RJ?G6S)'^V&gt;!!!4%"Q!"Y!!$!81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!%5*M&gt;764:8*J97RJ?G6S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;!$R!!!!!!!!!!-81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)71GRV:6.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=RZ4:824:8*J97RJ?G&amp;C&lt;'6%982B1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!"1!2"U2B&gt;'%A37Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"B!0!!$!!$!!1!%A!4!!1!&amp;!!%!"5!&amp;A!%!"=!'!-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!$1=!!!!!!!!+!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
		<Item Name="HandleVersionMutation_StaticCommunity.vi" Type="VI" URL="../HandleVersionMutation_StaticCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5R24:8*J97RJ?G&amp;C&lt;'6%982B)'^V&gt;!!!5E"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!51GRV:6.F=GFB&lt;'F[97*M:3"P&gt;81!!"&amp;!"A!+6']A6G6S=WFP&lt;A!!%U!'!!R'=G^N)&amp;:F=H.J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"4%V.F=GFB&lt;'F[97*M:52B&gt;'%A;7Y!5%"Q!"Y!!$)81GRV:6.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)91GRV:6.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!41GRV:6.F=GFB&lt;'F[97*M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"!!)!!1!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
		<Item Name="GetVersionSerializableData_StaticCommunity.vi" Type="VI" URL="../GetVersionSerializableData_StaticCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!&amp;E"4%&amp;.F=GFB&lt;'F[97*M:52B&gt;'%!!&amp;*!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;%*M&gt;764:8*J97RJ?G&amp;C&lt;'5A&lt;X6U!!!%!!!!$5!'!!&gt;7:8*T;7^O!&amp;"!=!!?!!!S&amp;U*M&gt;764:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC'%*M&gt;764:8*J97RJ?G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%U*M&gt;764:8*J97RJ?G&amp;C&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!=!"Q!)!!E$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
</LVClass>
